vrrp_script chk_web {
    script "/usr/local/bin/check_web.sh"
    interval 3
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s8
        virtual_router_id 15
        priority 90
        advert_int 1

        virtual_ipaddress {
              192.168.31.100/24
        }

        track_script {
            chk_web
        }

}