# Recovery configuration for standby server
standby_mode = 'on'
primary_conninfo = 'host=postgres-master port=5432 user=replicator password=replicator_password application_name=postgres-slave'
recovery_target_timeline = 'latest'
primary_slot_name = 'replica_slot' 